# usuario

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/usuario/: UsuarioApplication.java
src/main/java/com/example/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/example/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/example/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/example/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/example/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/example/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/example/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  JsonSerializationException.java  ResourceNotFoundException.java  UnauthorizedExeception.java
src/main/java/com/example/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/example/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/example/usuario/infrastructure/repository/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/example/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
