spring.application.name=usuario

# Database - O Coração do Look
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA/Hibernate - O Ajuste Fino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Use o realce de SQL para facilitar o debug visual
spring.jpa.properties.hibernate.highlight_sql=true 

# External Services
viacep.url=https://viacep.com.br
// CI/CD Final Test)